\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{model2-names.bst}
\citation{mar2005}
\citation{mor2005,mor2007}
\HyPL@Entry{0<</S/D>>}
\Newlabel{millionconcepts}{a}
\Newlabel{stsci}{b}
\Newlabel{csc}{c}
\Newlabel{carnegie}{d}
\Newlabel{ucolorado}{e}
\Newlabel{appstate}{f}
\@LN@col{1}
\Newlabel{chasecorref}{1}
\Newlabel{myronnewaddress}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GALEX Overview}{1}{subsection.1.1}}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\citation{mor2007}
\citation{gra2006}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Database}{3}{section.3}}
\newlabel{database}{{3}{3}{Description of the Database}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Data Products from the Mission Pipeline Used By gPhoton}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construction of the Database}{3}{subsection.3.2}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DEC boundaries of the ten databases that comprise gPhoton. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of DEC). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other. }}{4}{figure.1}}
\newlabel{dbdist}{{1}{4}{The DEC boundaries of the ten databases that comprise gPhoton. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of DEC). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Software Tools}{4}{section.4}}
\newlabel{softwaretools}{{4}{4}{Description of the Software Tools}{section.4}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Primary gPhoton Modules}}{4}{table.1}}
\newlabel{moduledesc}{{1}{4}{Summary of Primary gPhoton Modules}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gPhotonPipe}{4}{subsection.4.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gFind}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gAperture}{5}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}gMap}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Challenges and Solutions}{5}{section.5}}
\newlabel{implementation}{{5}{5}{Implementation Challenges and Solutions}{section.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exposure Dead Time}{6}{subsection.5.1}}
\newlabel{deadtimedesc}{{5.1}{6}{Exposure Dead Time}{subsection.5.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effective Exposure Time}{6}{subsection.5.2}}
\newlabel{effexptime}{{5.2}{6}{Effective Exposure Time}{subsection.5.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Background Correction}{7}{subsection.5.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relative Response Correction}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Flux Uncertainties}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Tests}{7}{section.6}}
\newlabel{calibration}{{6}{7}{Calibration Tests}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Astrometric Solutions}{7}{subsection.6.1}}
\citation{mor2007}
\citation{tam2008}
\citation{cri1970}
\citation{whe2008}
\citation{wel2006}
\citation{wel2006}
\citation{ram2013}
\citation{tam2008}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular separation between gPhoton and MCAT source positions for {\color  {red}XXXX} MCAT sources in both bands. }}{8}{figure.2}}
\newlabel{fuvnuvastrometry}{{2}{8}{Angular separation between gPhoton and MCAT source positions for {\color {red}XXXX} MCAT sources in both bands}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relative Flux Precision}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Absolute Flux Precision}{8}{subsection.6.3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between MCAT and gPhoton FUV fluxes for {\color  {red}XXXX} randomly selected MCAT sources with exposure times $100 \leq t \leq 5000$. }}{8}{figure.3}}
\newlabel{fuvrelphot}{{3}{8}{Comparison between MCAT and gPhoton FUV fluxes for {\color {red}XXXX} randomly selected MCAT sources with exposure times $100 \leq t \leq 5000$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MCAT and gPhoton NUV fluxes for {\color  {red}XXXX} randomly selected MCAT sources with exposure times $100 \leq t \leq 5000$. }}{8}{figure.4}}
\newlabel{nuvrelphot}{{4}{8}{Comparison between MCAT and gPhoton NUV fluxes for {\color {red}XXXX} randomly selected MCAT sources with exposure times $100 \leq t \leq 5000$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Science Application - Stellar Flares From CR Draconis}{8}{section.7}}
\newlabel{scienceexamples}{{7}{8}{Example Science Application - Stellar Flares From CR Draconis}{section.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between MCAT and gPhoton fluxes for LDS 749B in the FUV (green) and NUV (red). }}{9}{figure.5}}
\newlabel{ldsabsphot}{{5}{9}{Comparison between MCAT and gPhoton fluxes for LDS 749B in the FUV (green) and NUV (red)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flares detected on CR Draconis using gPhoton, across the lifetime of the mission. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected. }}{9}{figure.6}}
\newlabel{crdraflares}{{6}{9}{Flares detected on CR Draconis using gPhoton, across the lifetime of the mission. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected}{figure.6}{}}
\citation{mor2007}
\bibdata{gphoton}
\bibcite{cri1970}{{1}{1970}{{{Cristaldi} and {Rodon{\`o}}}}{{}}}
\bibcite{gra2006}{{2}{2006}{{Gray et~al.}}{{Gray, Nieto-Santisteban and Szalay}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deep coadd image of CR Draconis using all available NUV photon events. The image is in counts, since we are only looking to define our photometric aperture and search for possible contamination sources. The aperture, inner annulus, and outer annulus for photometry are represented by the green, orange, and red circles, respectively. There is a source to the lower left that is $\sim 0.5$\% the peak of CR Draconis itself. Although testing showed it did not have a major impact on the photometry significantly, we still define our apertures such that it is not included within them.}}{10}{figure.7}}
\newlabel{crdracoadd}{{7}{10}{Deep coadd image of CR Draconis using all available NUV photon events. The image is in counts, since we are only looking to define our photometric aperture and search for possible contamination sources. The aperture, inner annulus, and outer annulus for photometry are represented by the green, orange, and red circles, respectively. There is a source to the lower left that is $\sim 0.5$\% the peak of CR Draconis itself. Although testing showed it did not have a major impact on the photometry significantly, we still define our apertures such that it is not included within them}{figure.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{10}{section.9}}
\bibcite{mar2005}{{3}{2005}{{{Martin} et~al.}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh} and {Wyder}}}}
\bibcite{mor2007}{{4}{2007}{{{Morrissey} et~al.}}{{{Morrissey}, {Conrow}, {Barlow}, {Small}, {Seibert}, {Wyder}, {Budav{\'a}ri}, {Arnouts}, {Friedman}, {Forster}, {Martin}, {Neff}, {Schiminovich}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh} and {Yi}}}}
\bibcite{mor2005}{{5}{2005}{{{Morrissey} et~al.}}{{{Morrissey}, {Schiminovich}, {Barlow}, {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman}, {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall}, {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Szalay} and {Wyder}}}}
\bibcite{ram2013}{{6}{2013}{{{Ramsay} et~al.}}{{{Ramsay}, {Doyle}, {Hakala}, {Garcia-Alvarez}, {Brooks}, {Barclay} and {Still}}}}
\bibcite{tam2008}{{7}{2008}{{{Tamazian} et~al.}}{{{Tamazian}, {Docobo}, {Balega}, {Melikian}, {Maximov} and {Malogolovets}}}}
\bibcite{wel2006}{{8}{2006}{{{Welsh} et~al.}}{{{Welsh}, {Wheatley}, {Browne}, {Siegmund}, {Doyle}, {O'Shea}, {Antonova}, {Forster}, {Seibert}, {Morrissey} and {Taroyan}}}}
\bibcite{whe2008}{{9}{2008}{{{Wheatley} et~al.}}{{{Wheatley}, {Welsh} and {Browne}}}}
\@LN@col{1}
\@LN@col{2}
