This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_9)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gphoton.aux
The style file: model2-names.bst.bst
Database file #1: gphoton.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2990 wiz_defined-function locations,
            799 strings with 9554 characters,
and the built_in function-call counts, 11591 in all, are:
= -- 677
> -- 970
< -- 2
+ -- 368
- -- 357
* -- 1640
:= -- 1737
add.period$ -- 35
call.type$ -- 9
change.case$ -- 163
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 648
empty$ -- 537
format.name$ -- 386
if$ -- 1991
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 182
newline$ -- 68
num.names$ -- 36
pop$ -- 233
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 254
swap$ -- 719
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 161
