{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 The calibration and reduction of data imprints, 
\i a priori
\i0 , the assumptions, limitations, and biases of the data preparers onto the final (higher level) products. Even when the preparation of the higher level data is well documented and understood by future researchers, the priorities or interests of those end users may not be the same as the data creators or archivists. In such cases, of course, their recourse would be to go back to the raw or minimally reduced data and create a modified or wholly new procedure for reducing the data. This can be onerous, time consuming, or impossible depending on type of data, quality of the documentation, and availability of the original instrument team to answer inevitable questions. The burgeoning practice of \'93reproducible research\'94 seeks to address this to some extent by making the 
\i actual methods
\i0  (as opposed to mere descriptions of the methods) available to researchers.\
The gPhoton project is a trial into a new paradigm for data archiving where the correlation between raw and minimally reduced and calibrated or high level data is explicitly laid bare, with the machinery put in place 
\i and archived
\i0  for future researchers to make modifications to the reduction methodology more-or-less on the fly and with minimal overhead or barriers to entry.}