<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <CommentsAndFootnotes>
        <Comment IsFootnote="No" Collapsed="No" ID="A43138A9-D0EE-42BB-A88B-9301DC36CDDD">
            <Range>386,6</Range>
            <Color>0.992 0.929 0.525</Color>
            <RTF><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.galex.caltech.edu/researcher/techdocs.html"}}{\fldrslt 
\f0\fs20 \cf0 http://www.galex.caltech.edu/researcher/techdocs.html}}}]]></RTF>
        </Comment>
    </CommentsAndFootnotes>
</Links>