{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\sl436

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Introduction
\b0 \
	The Galaxy Evolution Explorer (GALEX) was a NASA Small Explorer (SMEX) telescope that surveyed the sky in the ultraviolet over approximately ten years, between launch on 28 April 2003 and spacecraft termination on 28 June 2013. The spacecraft, instruments, data and calibration are well described in previous publications [CITE] and the mission\'92s technical documentation. {\field{\*\fldinst{HYPERLINK "scrivcmt://A43138A9-D0EE-42BB-A88B-9301DC36CDDD"}}{\fldrslt [CITE]}} We will restrict discussion to topics which have not appeared elsewhere in the literature, are of particular importance to the gPhoton project, or are otherwise necessary for completeness.\
	GALEX carried two microchannel plate detectors (MCP), simultaneously exposed via dichroic, with 1.25 degree field of view (FOV) in ultraviolet (UV) bands centered around 1528 A (Far Ultraviolet or \'93FUV\'94) and 2271 A (Near Ultraviolet or \'93NUV\'94). The detectors could observe in either direct imaging or slitless spectroscopic (grism) modes. Observations were made over 1500-1800 second periods on the night side of each orbit (\'93eclipses\'94). To avoid detector burn-in or local gain sag effects caused by depletion of electrons in the multiplier plate, and to smooth over local irregularities in detector response, the telescope did not stare fixedly at locations on the sky but moved the boresight continuously relative to the target position. Several boresight patterns or \'93modes\'94 were used over the course of the mission with potential consequenes for the nature of the resulting data. In the most basic \'93dither\'94 mode, the spacecraft boresight would trace out a tight spiral pattern with a radius of approximately 1 arcminute; this mode was used most often for Deep or Medium Imaging Surveys (DIS, MIS) in which each full eclipse was spent observing a single region of the sky. In the All-sky Imaging Survey (AIS) mode, the spacecraft boresight would jump between 12 positions (\'93legs\'94) on the sky for short integrations of ~100 seconds each, with the detector set to a non-observing, low voltange state during the transition between each position, resulting in one independent observation (\'93visit\'94) per leg. The \'93petal pattern\'94 mode, used to spread the flux from brighter targets more widely across the detector, was similar to the AIS mode except that the 8 legs were tightly clustered within the approximate area of a single FOV, and the detector continued to observe in the transition periods.\
	MCPs are non-integrating photon detectors that can record position and time information individually for every detected event, and the GALEX detectors were capable of recording data with a time resolution of five microseconds, though the vast majority of observations were made in a \'93compressed\'94 mode at five millisecond resolution. Due primarily to computer storage and processing constraints, the GALEX data was only released and archived as per-observation or multi-observation (coadd) integrated image maps with exposure depths of hundreds to thousands of seconds. The high time resolution data was not released to the community except in a handful of cases by special request [CITE], and very little analysis was performed by the mission team to understand the detector performance or calibration for integrations shorter than about 100 seconds.}