{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 gPhotonPipe\

\b0 The gPhotonPipe standalone calibration pipeline implements a subset of features from the full mission pipeline to perform lower (detector) level calibration and aspect correction of detector events. This command line function accepts the raw scientific data file (
\i -raw6
\i0 ), the spacecraft state file (
\i -scst
\i0 ), and one or more refined aspect solution files (
\i -asprta
\i0 ). It returns a \'93photon list file\'94 in comma seperated value (CSV) format in which each row corresponds to a detector event and records information on raw and calibrated detector positions, projected (de-dithered) sky positions, a number of intermediate values, and a flag column that encodes, among other things, the quality of the aspect solution used in the projection (as communicated from the aspect file) and whether the event falls in a known detector hotspot region. The photon list files produced by gPhotonPipe are analogous but not identical to the extended photon list (
\i -x
\i0 ) files occasionally produced by the mission (but not archived).\
Note that all of the inputs to the standalone calibration pipeline \'97 the raw6, scst, and asprta files \'97 are products of the mission pipeline that are archived at and available through MAST; by using these archived mission products directly, we avoid the need to recreate either the 
\i ingest
\i0  or 
\i aspect correction
\i0  stages of the mission pipeline. If an aspect file is 
\i not
\i0  supplied, then gPhotonPipe will attempt to query the MAST database of asprta data; this method is probably preferrable for most users, but manually specifying the aspect file will be useful for researchers who wish to further refine, modify, or fix the mission-provided aspect solutions.\
In cases where events fall outside of the main detector FOV \'97 as erroroneous data or stim events \'97 or are not aspect-correctable because they fall in a time period that is in a gap between refined aspect solutions \'97 in between eclipses or visits, or simply due to a failure of aspect refinement \'97 the events are not aspect-corrected. The right ascension and declination values for such events are assigned a value of 
\i NULL
\i0  in the photon list file. The distinction between this \'93NULL data\'94 and nominal or \'93non-NULL data\'94 is important, as it is treated differently in both the database and high level calibration, as will be described.}