{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Sky positions are always reported as a two element vector where the first value reports right ascension and the second value reports declination, both in (J2000?) decimal degrees. Time ranges (or \'93bins\'94) are defined as two element vectors where the first element is the start time and the second element is the end time. The gPhoton project uses the concept of \'93GALEX time\'94 throughout, defined in seconds as UNIX Time - 315964800. Search ranges (in both space and time) are generally taken to be inclusive of the lower value and exclusive of the higher value in order to eliminate duplicate counting of data at boundaries.\
By default, the database tools (gFind, gAperture, and gMap) define an 
\i effective
\i0  detector FOV of 1.1 degrees across. This is done in order to conservatively trim data observed on the edges of the GALEX MCPs, which suffer from poorly behaved and understood issues of sensitivity and spatial distortion. Some such data may be useful to cautious and knowledgable investigators, though, so the effective detector size is adjustable from the command line. This conservative trimming does 
\i not
\i0  eliminate problems caused by the targeted region of interest (including the photometric aperture, background annulus, or image footprint) extending past the edge of the effective detector; photometry should only be trusted for sources that are clear of both the 
\i physical
\i0  and 
\i effective
\i0  FOV boundaries.}