{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 gMap
\i\b0 \
gMap
\i0  creates integrated images or movies for targeted regions of sky and specific time ranges up to and including full depth coadds. Users can request either \'93count\'94 images \'97 which have not been corrected for exposure time or response, and can be used for astrometry or diagnostics \'97 or \'93intensity\'94 images \'97 which are fully calibrated and suitable for photometric analysis. The images produced by gMap are analogous to the imaging data products of the same name that were produced by the mission pipeline and archived at MAST, but with additional flexibility in image properties via user-tweakable parameters (e.g. dimensions, depth, edge trimming). If given a sequence of time ranges or an integration depth (or \'93bin size\'94), gMap will also produce either count or intensity 
\i movies
\i0 , which were never available as full resolution output of the mission pipeline (although sequences of fractional depth images were sometimes created by special request). All image data are written in the Flexible Image Transport System (FITS) format with headers populated using the World Coordinate System (WCS) standard.\
As with relative response correction in gAperture, rather than generating a relative response 
\i map
\i0 , the individual events are simply weighted by the flat value assigned to the detector regions on which they fell. [Exposure time correction is not implemented yet!]}