\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\citation{mar2005}
\citation{mor2005,mor2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}GALEX Overview}{1}{section.1}}
\@LN@col{2}
\citation{olmedo2015deep}
\@LN@col{1}
\@LN@col{2}
\citation{rob2005,wel2006,wel2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\newlabel{motivation}{{2}{3}{Motivation}{section.2}{}}
\@LN@col{2}
\citation{mor2007}
\citation{mor2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Database}{4}{section.3}}
\newlabel{database}{{3}{4}{The Database}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Pipeline Data Products}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction of the Photon Data By gPhoton}{4}{subsection.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Structure}{4}{subsection.3.3}}
\citation{gra2006}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The declination boundaries of the ten individual databases holding the full corpus of photon data. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of declination). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other. }}{5}{figure.1}}
\newlabel{dbdist}{{1}{5}{The declination boundaries of the ten individual databases holding the full corpus of photon data. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of declination). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of non-null photon events per database.}}{5}{table.1}}
\newlabel{dbcounts}{{1}{5}{Distribution of non-null photon events per database}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Software Tools}{6}{section.4}}
\newlabel{softwaretools}{{4}{6}{The Software Tools}{section.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gPipeline}{6}{subsection.4.1}}
\citation{pen2010}
\citation{gre2002,cal2002}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gFind}{7}{subsection.4.2}}
\newlabel{gfind}{{4.2}{7}{gFind}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gAperture}{7}{subsection.4.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}gMap}{7}{subsection.4.4}}
\citation{mor2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Tests}{8}{section.5}}
\newlabel{calibration}{{5}{8}{Calibration Tests}{section.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Astrometry}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Correction}{8}{subsection.5.2}}
\newlabel{bgcorr}{{5.2}{8}{Background Correction}{subsection.5.2}{}}
\citation{mor2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the NUV (top) and FUV (bottom), within photometric apertures with $6''$ radii. On average, the relative astrometry is better than $0.01''$ in right ascension and declination in both bands. }}{9}{figure.2}}
\newlabel{astrometry}{{2}{9}{Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the NUV (top) and FUV (bottom), within photometric apertures with $6''$ radii. On average, the relative astrometry is better than $0.01''$ in right ascension and declination in both bands}{figure.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective background surface brightness within a $6''$ aperture for the gAperture unmasked annulus method as compared to values in the visit-level MCAT. Estimates are within $\sim 21\%$ on average in NUV (left) and $\sim 6\%$ on average in FUV (right). The larger difference in NUV is attributable to more and brighter possible contaminating sources in the naively defined annulus extending $30"$ to $90"$ from the position of the primary source. }}{9}{figure.3}}
\newlabel{bgrelphot}{{3}{9}{Effective background surface brightness within a $6''$ aperture for the gAperture unmasked annulus method as compared to values in the visit-level MCAT. Estimates are within $\sim 21\%$ on average in NUV (left) and $\sim 6\%$ on average in FUV (right). The larger difference in NUV is attributable to more and brighter possible contaminating sources in the naively defined annulus extending $30"$ to $90"$ from the position of the primary source}{figure.3}{}}
\citation{mor2007}
\citation{camarota2014white}
\citation{bohlin2008absolute}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relative Flux Precision}{10}{subsection.5.3}}
\newlabel{relflux}{{5.3}{10}{Relative Flux Precision}{subsection.5.3}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds drawn from the MCAT. The blue error bars are from the MCAT and should be considered a lower limit on the error in the difference in photometry. The thick dashed red line in the left panels denotes the median difference in one magnitude bins, and the thin dashed green lines are modeled 1$\sigma $ errors on photometry at 100 seconds of exposure. In NUV, photometry using the MCAT background method agrees within $\sim 2$\% on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 7$\%. In FUV, the photometry using the annulus background method agrees within $\sim 1$\%, on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 7$\%. }}{10}{figure.4}}
\newlabel{mcatrelphot}{{4}{10}{Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds drawn from the MCAT. The blue error bars are from the MCAT and should be considered a lower limit on the error in the difference in photometry. The thick dashed red line in the left panels denotes the median difference in one magnitude bins, and the thin dashed green lines are modeled 1$\sigma $ errors on photometry at 100 seconds of exposure. In NUV, photometry using the MCAT background method agrees within $\sim 2$\% on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 7$\%. In FUV, the photometry using the annulus background method agrees within $\sim 1$\%, on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 7$\%}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Absolute Flux Precision}{10}{subsection.5.4}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds estimated from unmasked annuli extending from $30''$ to $90''$. The blue error bars are from the MCAT and should be considered a lower limit on the error in the difference in photometry. The thick dashed red line in the left panels denotes the median difference in one magnitude bins, and the thin dashed green lines are modeled 1$\sigma $ errors on photometry at 100 seconds of exposure. In NUV, photometry using the annulus background method is consistent with no difference between 14 and 19 AB magnitude, with a notable increase at dimmer magnitudes. NUV photometry agrees with the MCAT to $\sim 9$\% on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 15$\%. In FUV, the photometry using the annulus background method agrees within less than $1$\%, on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 8$\%. The divergence for NUV dim sources is due to background, consistent with Figure \ref  {bgrelphot}. }}{11}{figure.5}}
\newlabel{annulusrelphot}{{5}{11}{Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds estimated from unmasked annuli extending from $30''$ to $90''$. The blue error bars are from the MCAT and should be considered a lower limit on the error in the difference in photometry. The thick dashed red line in the left panels denotes the median difference in one magnitude bins, and the thin dashed green lines are modeled 1$\sigma $ errors on photometry at 100 seconds of exposure. In NUV, photometry using the annulus background method is consistent with no difference between 14 and 19 AB magnitude, with a notable increase at dimmer magnitudes. NUV photometry agrees with the MCAT to $\sim 9$\% on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 15$\%. In FUV, the photometry using the annulus background method agrees within less than $1$\%, on average, down to 22.5 AB magnitude, and half of the data fall within $\sim 8$\%. The divergence for NUV dim sources is due to background, consistent with Figure \ref {bgrelphot}}{figure.5}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB magnitude of $14.76$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $90\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $83\%$ of MCAT values. }}{12}{figure.6}}
\newlabel{ldsabsphotnuv}{{6}{12}{NUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB magnitude of $14.76$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $90\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $83\%$ of MCAT values}{figure.6}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB magnitude of $15.60$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $56\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $89\%$ of MCAT values. The points denoted by red crosses correspond to extreme outliers known to correlate strongly with observation leg and for which further analysis is provided in Figure \ref  {multimodal}. }}{12}{figure.7}}
\newlabel{ldsabsphotfuv}{{7}{12}{FUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB magnitude of $15.60$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $56\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $89\%$ of MCAT values. The points denoted by red crosses correspond to extreme outliers known to correlate strongly with observation leg and for which further analysis is provided in Figure \ref {multimodal}}{figure.7}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of photometric measurements of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom) in both bands, using the same data shown in Figures \ref  {ldsabsphotnuv} and \ref  {ldsabsphotfuv}. Measurements fall within $\sim 1\%$ of the reference magnitude in the NUV for both gAperture (a) and MCAT values (c). Measurements in the FUV using gAperture fall within $\sim 5\%$ on average (b) compared to $\sim 4\%$ for the MCAT (d). The larger divergence in FUV is largely attributable to the extreme outliers highlighted in the top panel of Figure \ref  {ldsabsphotfuv} and for which further analysis is provided in Figure \ref  {multimodal}. }}{13}{figure.8}}
\newlabel{magdist}{{8}{13}{Distributions of photometric measurements of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom) in both bands, using the same data shown in Figures \ref {ldsabsphotnuv} and \ref {ldsabsphotfuv}. Measurements fall within $\sim 1\%$ of the reference magnitude in the NUV for both gAperture (a) and MCAT values (c). Measurements in the FUV using gAperture fall within $\sim 5\%$ on average (b) compared to $\sim 4\%$ for the MCAT (d). The larger divergence in FUV is largely attributable to the extreme outliers highlighted in the top panel of Figure \ref {ldsabsphotfuv} and for which further analysis is provided in Figure \ref {multimodal}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{13}{section.6}}
\newlabel{implementation}{{6}{13}{Implementation Notes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective Exposure Time}{13}{subsection.6.1}}
\newlabel{effexptime}{{6.1}{13}{Effective Exposure Time}{subsection.6.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Top) There is a multi-modal distribution in the difference between gAperture and MCAT magnitudes of some sources, especially obvious for relatively bright stars observed as part of the calibration survey (CAI). Modes appear to be centered around offsets of 1\%, 3\%, and 15\%, with gAperture consistently producing dimmer photometry than the mission. The worst of these outliers are strongly correlated with the first three legs of the calibration aspect pattern, but the cause is currently unknown. (Bottom Left) When observations occurring in the first three legs of the CAI pattern are excluded from analyses, 79\% of the remaining 240 FUV data points lie within 3$\sigma $ of the LDS749B reference value of 15.6 AB magnitude. (Bottom Right) With the first three legs of CAI pattern excluded, the distribution of the remaining 240 FUV measurements of LDS749B fall within $\sim 3\%$ of the reference value. Note that a double peak is still evidence in the distribution, corresponding to the two modes with smaller offsets. The larger of these remaining modes corresponds to a bulk shift in photometry between calibration data observed before September of 2007 and after July of 2008. }}{13}{figure.9}}
\newlabel{multimodal}{{9}{13}{(Top) There is a multi-modal distribution in the difference between gAperture and MCAT magnitudes of some sources, especially obvious for relatively bright stars observed as part of the calibration survey (CAI). Modes appear to be centered around offsets of 1\%, 3\%, and 15\%, with gAperture consistently producing dimmer photometry than the mission. The worst of these outliers are strongly correlated with the first three legs of the calibration aspect pattern, but the cause is currently unknown. (Bottom Left) When observations occurring in the first three legs of the CAI pattern are excluded from analyses, 79\% of the remaining 240 FUV data points lie within 3$\sigma $ of the LDS749B reference value of 15.6 AB magnitude. (Bottom Right) With the first three legs of CAI pattern excluded, the distribution of the remaining 240 FUV measurements of LDS749B fall within $\sim 3\%$ of the reference value. Note that a double peak is still evidence in the distribution, corresponding to the two modes with smaller offsets. The larger of these remaining modes corresponds to a bulk shift in photometry between calibration data observed before September of 2007 and after July of 2008}{figure.9}{}}
\citation{for2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exposure Dead Time Correction}{14}{subsection.6.2}}
\newlabel{deadtimedesc}{{6.2}{14}{Exposure Dead Time Correction}{subsection.6.2}{}}
\@LN@col{2}
\citation{mor2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FUV (top) and NUV (bottom) stim rates and fit of a linear mixture model to stim count rates as a function of global count rate. Values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The very small number of data points indicated by a filled in circles were rejected by the mixture model and not used in the fit. The non-linear rolloff of data starting near 60,000 cps in NUV is likely a real effect due to global detector gain sag. }}{15}{figure.10}}
\newlabel{stim}{{10}{15}{FUV (top) and NUV (bottom) stim rates and fit of a linear mixture model to stim count rates as a function of global count rate. Values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The very small number of data points indicated by a filled in circles were rejected by the mixture model and not used in the fit. The non-linear rolloff of data starting near 60,000 cps in NUV is likely a real effect due to global detector gain sag}{figure.10}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relative Response Correction}{15}{subsection.6.3}}
\newlabel{relresponsecorr}{{6.3}{15}{Relative Response Correction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hotspot Masking}{15}{subsection.6.4}}
\newlabel{hotspot}{{6.4}{15}{Hotspot Masking}{subsection.6.4}{}}
\citation{mor2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Local Non-linearity}{16}{subsection.6.5}}
\newlabel{nonlinear}{{6.5}{16}{Local Non-linearity}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flux Uncertainties}{16}{subsection.6.6}}
\newlabel{fluxuncert}{{6.6}{16}{Flux Uncertainties}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Optimal Time Bin Sizes}{16}{subsection.6.7}}
\newlabel{optbinsize}{{6.7}{16}{Optimal Time Bin Sizes}{subsection.6.7}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal light curve bin sizes depend on a number of factors, most prominent of which are the GALEX band in which the analysis is being performed, the AB magnitude of the target being observed, and the desired precision of the measurement of source brightness or change in source brightness. These figures provide estimates of 3$\sigma $ measurement errors in both bands, based on counting statistics \emph  {with no contribution from background}, for a range of target brightnesses and exposure depths up to a full eclipse. }}{16}{figure.11}}
\newlabel{sigmadetlim}{{11}{16}{Optimal light curve bin sizes depend on a number of factors, most prominent of which are the GALEX band in which the analysis is being performed, the AB magnitude of the target being observed, and the desired precision of the measurement of source brightness or change in source brightness. These figures provide estimates of 3$\sigma $ measurement errors in both bands, based on counting statistics \emph {with no contribution from background}, for a range of target brightnesses and exposure depths up to a full eclipse}{figure.11}{}}
\citation{tam2008}
\citation{cri1970}
\citation{whe2008}
\citation{wel2006}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Client vs. Server Optimizations}{17}{subsection.6.8}}
\newlabel{speedopt}{{6.8}{17}{Client vs. Server Optimizations}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Science Application - Stellar Flares From CR Draconis}{17}{section.7}}
\newlabel{scienceexamples}{{7}{17}{Example Science Application - Stellar Flares From CR Draconis}{section.7}{}}
\@LN@col{2}
\citation{wel2006}
\citation{ram2013}
\citation{tam2008}
\citation{mor2007}
\citation{mor2007}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Image (in counts) from a 10-second frame in the NUV using \texttt  {gMap}. This frame is selected from the image cube to define our aperture because it contains the peak of the largest flare on CR Draconis. Apertures are represented by the colored circles, and correspond to 45, 55, and 80 arcseconds, respectively. The color map is in a log scale, and is stretched to show the fainter wings of the source. For reference, the maximum pixel contains 234 counts.}}{18}{figure.12}}
\newlabel{crdracoadd}{{12}{18}{Image (in counts) from a 10-second frame in the NUV using \texttt {gMap}. This frame is selected from the image cube to define our aperture because it contains the peak of the largest flare on CR Draconis. Apertures are represented by the colored circles, and correspond to 45, 55, and 80 arcseconds, respectively. The color map is in a log scale, and is stretched to show the fainter wings of the source. For reference, the maximum pixel contains 234 counts}{figure.12}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flares detected on CR Draconis using gPhoton, across the lifetime of the mission with a 10 second cadence. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected. Note that some of the larger flares reach sufficient brightness to exceed the non-linearity and saturation threshold of the detector; such points can be identified by checking whether bit 4 (''nonlinearity'') is set in the flag column returned by gAperture. }}{19}{figure.13}}
\newlabel{crdraflares}{{13}{19}{Flares detected on CR Draconis using gPhoton, across the lifetime of the mission with a 10 second cadence. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected. Note that some of the larger flares reach sufficient brightness to exceed the non-linearity and saturation threshold of the detector; such points can be identified by checking whether bit 4 (''nonlinearity'') is set in the flag column returned by gAperture}{figure.13}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
\citation{astropy}
\citation{simbad}
\bibdata{gphoton}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bohlin2008absolute}{{2}{2008}{{Bohlin \& Koester}}{{}}}
\bibcite{cal2002}{{3}{2002}{{{Calabretta} \& {Greisen}}}{{}}}
\bibcite{camarota2014white}{{4}{2014}{{Camarota \& Holberg}}{{}}}
\bibcite{cri1970}{{5}{1970}{{{Cristaldi} \& {Rodon{\`o}}}}{{}}}
\bibcite{for2013}{{6}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gra2006}{{7}{2006}{{Gray {et~al.}}}{{Gray, Nieto-Santisteban, \& Szalay}}}
\bibcite{gre2002}{{8}{2002}{{{Greisen} \& {Calabretta}}}{{}}}
\bibcite{mar2005}{{9}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{mor2005}{{10}{2005}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Schiminovich}, {Barlow}, {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman}, {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall}, {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{mor2007}{{11}{2007}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Conrow}, {Barlow}, {Small}, {Seibert}, {Wyder}, {Budav{\'a}ri}, {Arnouts}, {Friedman}, {Forster}, {Martin}, {Neff}, {Schiminovich}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{olmedo2015deep}{{12}{2015}{{{Olmedo} {et~al.}}}{{{Olmedo}, {Lloyd}, {Mamajek}, {Ch{\'a}vez}, {Bertone}, {Martin}, \& {Neill}}}}
\bibcite{pen2010}{{13}{2010}{{{Pence} {et~al.}}}{{{Pence}, {Chiappetti}, {Page}, {Shaw}, \& {Stobie}}}}
\bibcite{ram2013}{{14}{2013}{{{Ramsay} {et~al.}}}{{{Ramsay}, {Doyle}, {Hakala}, {Garcia-Alvarez}, {Brooks}, {Barclay}, \& {Still}}}}
\bibcite{rob2005}{{15}{2005}{{{Robinson} {et~al.}}}{{{Robinson}, {Wheatley}, {Welsh}, {Forster}, {Morrissey}, {Seibert}, {Rich}, {Salim}, {Barlow}, {Bianchi}, {Byun}, {Donas}, {Friedman}, {Heckman}, {Jelinsky}, {Lee}, {Madore}, {Malina}, {Martin}, {Milliard}, {Neff}, {Schiminovich}, {Siegmund}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{tam2008}{{16}{2008}{{{Tamazian} {et~al.}}}{{{Tamazian}, {Docobo}, {Balega}, {Melikian}, {Maximov}, \& {Malogolovets}}}}
\bibcite{wel2006}{{17}{2006}{{{Welsh} {et~al.}}}{{{Welsh}, {Wheatley}, {Browne}, {Siegmund}, {Doyle}, {O'Shea}, {Antonova}, {Forster}, {Seibert}, {Morrissey}, \& {Taroyan}}}}
\bibcite{wel2007}{{18}{2007}{{{Welsh} {et~al.}}}{{{Welsh}, {Wheatley}, {Seibert}, {Browne}, {West}, {Siegmund}, {Barlow}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Small}, {Wyder}, {Schiminovich}, {Neff}, \& {Rich}}}}
\bibcite{simbad}{{19}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{whe2008}{{20}{2008}{{{Wheatley} {et~al.}}}{{{Wheatley}, {Welsh}, \& {Browne}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{20}{section.9}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Primary gPhoton Modules with example Python syntax.}}{21}{table.2}}
\newlabel{moduledesc}{{2}{21}{Summary of Primary gPhoton Modules with example Python syntax}{table.2}{}}
\@LN@col{2}
