{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\sl436

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
	Advances in storage and processing capabilities since the beginning of the mission over fifteen years ago now make storage, distribution, and analysis of the photon level data technologically feasible. But by the end of the mission, the GALEX calibration pipeline software (\'93mission pipeline\'94) had grown to sufficient complexity and dependence on its operating environment that attempts by multiple parties to get the software to run outside of the aging GALEX network of computers upon which it had been developed were unsuccessful. We have undertaken the gPhoton project, described herein, to migrate key functionality of the mission pipeline into a \'93standalone\'94 pipeline to process raw spacecraft detector telemetry into calibrated lists of time-tagged photon events with five millisecond resolution, archive ~1.1 trillion such events recorded by GALEX, and create a suite of software tools to create calibrated light curves and images at user-specified spatial and temporal scales in service to the exploration of the data set for short time domain variability. While gPhoton 
\i \expnd0\expndtw0\kerning0
does
\i0 \expnd0\expndtw0\kerning0
 reproduce much of the core functionaity of the mission pipeline in an open soure and simple to use package, it is not intended as either a full migration or faithful port of the mission pipeline. As will be described, archived output files from the mission pipeline have been utilized where deemed expedient, and some deviations from the original calibration and reduction methodology have been made in service to both computational efficiency and the unique properties of photon level data.}