<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="Chases-MacBook-Pro" Modified="2015-10-16 14:53:58 -0400" ModID="545E58B6-E797-4D2E-A63B-E0E23453B018">
    <Binder>
        <BinderItem ID="0" UUID="70D3C16C-345E-4145-BA8E-5D0743F968DE" Type="DraftFolder" Created="2015-08-18 13:38:11 -0400" Modified="2015-08-18 13:38:11 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="30" UUID="DEF1991A-75BA-4762-B695-5163DD0588F4" Type="Text" Created="2015-08-19 21:34:57 -0400" Modified="2015-09-23 20:14:46 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>9,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="DAD6A152-1AED-40C9-9BCD-4BA0926AE95B" Type="Text" Created="2015-08-18 19:26:05 -0400" Modified="2015-09-26 10:30:16 -0400">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>911,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="28" UUID="F57487A4-9D20-4D53-92C4-BCEB6D7A31B5" Type="Text" Created="2015-08-19 21:29:44 -0400" Modified="2015-09-23 20:25:43 -0400">
                    <Title>Call To Action</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1593,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" UUID="E55038E0-8B80-4555-B64A-DC7402377794" Type="Text" Created="2015-08-19 21:29:28 -0400" Modified="2015-09-23 20:22:30 -0400">
                    <Title>"Course Sun Point"</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="37" UUID="658381C0-9D0A-41BB-A194-050349F333D1" Type="Text" Created="2015-09-23 20:22:28 -0400" Modified="2015-09-23 20:22:49 -0400">
                    <Title>CAUSE</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="A9E6A4AC-74D3-4AFA-A9EB-8103EFD71EC1" Type="Text" Created="2015-08-18 22:16:18 -0400" Modified="2015-08-19 09:28:22 -0400">
                    <Title>Mission Pipeline</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1175,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="18" UUID="665FD26D-4712-474E-9EDC-F70BB93F929B" Type="Folder" Created="2015-08-19 20:09:10 -0400" Modified="2015-09-23 20:30:41 -0400">
                    <Title>The gPhoton Toolkit</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="13" UUID="01CAA960-DC88-4C30-A3F4-1C54B82DC17D" Type="Text" Created="2015-08-19 12:12:10 -0400" Modified="2015-08-19 21:17:39 -0400">
                            <Title>gPhotonPipe</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="14" UUID="84646328-8B98-48D8-9FB3-86CB341E35D5" Type="Text" Created="2015-08-19 15:11:41 -0400" Modified="2015-09-24 12:41:47 -0400">
                            <Title>gFind</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>153,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="16" UUID="CD52C09E-4DE1-4082-BCA4-A4A7037CAAD1" Type="Folder" Created="2015-08-19 15:55:00 -0400" Modified="2015-09-23 20:41:31 -0400">
                            <Title>gAperture</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>648,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="5" UUID="AAC4C256-C983-4501-9971-D097ADB1581E" Type="Folder" Created="2015-08-18 15:20:13 -0400" Modified="2015-09-23 20:46:52 -0400">
                                    <Title>Exposure Time</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>592,0</TextSelection>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="3" UUID="E6634F3D-8909-44D4-873A-55D71CDEBD36" Type="Text" Created="2015-08-18 13:38:11 -0400" Modified="2015-09-23 21:11:49 -0400">
                                            <Title>Emperical Dead Time Correction</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <NotesTextSelection>0,0</NotesTextSelection>
                                            </MetaData>
                                            <TextSettings>
                                                <TextSelection>2922,0</TextSelection>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                                <BinderItem ID="6" UUID="AA4A1815-31C3-4311-B2A7-40181C0C1419" Type="Text" Created="2015-08-18 16:33:29 -0400" Modified="2015-08-18 16:42:31 -0400">
                                    <Title>Relative Response</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,628</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="7" UUID="2E4340DE-204E-4926-B57C-F0A53ECE1659" Type="Text" Created="2015-08-18 16:44:07 -0400" Modified="2015-09-23 20:55:57 -0400">
                                    <Title>Sky Background</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>2031,903</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="17" UUID="BE01679B-E6D9-4573-9068-9AC4A04B92AE" Type="Text" Created="2015-08-19 16:08:18 -0400" Modified="2015-08-19 20:29:57 -0400">
                            <Title>gMap</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>10,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="25" UUID="3445591B-B83B-4145-A008-49A0DB53054A" Type="Text" Created="2015-08-19 20:52:15 -0400" Modified="2015-08-19 21:09:27 -0400">
                            <Title>Photon Database</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1261,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="15" UUID="262B776B-B493-4B17-BFBF-BD62C419481C" Type="Text" Created="2015-08-19 15:46:06 -0400" Modified="2015-09-24 12:52:38 -0400">
                    <Title>Standard Practices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1409,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="20" UUID="F42DA2AC-266F-4B12-81E5-31B941939C8F" Type="Folder" Created="2015-08-19 20:26:22 -0400" Modified="2015-08-25 18:11:31 -0400">
                    <Title>Calibration Tests</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="22" UUID="D0D05DFB-4A12-4BE4-8524-86A6B9D7B451" Type="Folder" Created="2015-08-19 20:27:51 -0400" Modified="2015-08-25 18:12:55 -0400">
                            <Title>Absolute Flux Precision</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>67,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="31" UUID="44DEEA18-2796-4E98-9D6B-52F91C817EE4" Type="Text" Created="2015-08-25 18:13:05 -0400" Modified="2015-08-31 15:27:11 -0400">
                                    <Title>LDS749B</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>458,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="32" UUID="D48677DA-1B2A-4DD5-89EF-0B2502AC5C38" Type="Text" Created="2015-08-25 18:13:25 -0400" Modified="2015-08-25 18:13:42 -0400">
                                    <Title>Other White Dwarfs</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>18,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="23" UUID="73F286A6-B965-42A3-9D51-074BE6C66B52" Type="Text" Created="2015-08-19 20:28:06 -0400" Modified="2015-08-25 18:21:17 -0400">
                            <Title>Relative Flux Precision</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>613,2</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="21" UUID="2FE65E9A-F658-47D8-A201-529DCD2AB017" Type="Text" Created="2015-08-19 20:27:17 -0400" Modified="2015-08-25 18:22:08 -0400">
                            <Title>Astrometric Accuracy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>438,2</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="24" UUID="F6F522BB-6BE6-495D-AE9A-338D660A4C5A" Type="Folder" Created="2015-08-19 20:28:22 -0400" Modified="2015-09-28 11:40:55 -0400">
                    <Title>Example Science Applications</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="33" UUID="359BFAF1-2D44-4BB0-9E89-5B4960B99DBC" Type="Text" Created="2015-08-25 19:08:24 -0400" Modified="2015-09-25 11:34:21 -0400">
                            <Title>M Dwarf Flares</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>14,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="34" UUID="48373D91-74CD-4D90-966C-CBF965E44477" Type="Text" Created="2015-08-25 19:08:33 -0400" Modified="2015-09-25 11:34:21 -0400">
                            <Title>AGN</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>22,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" UUID="2C4DA16F-3879-46BE-B85E-0226A86A588B" Type="Text" Created="2015-08-25 19:08:37 -0400" Modified="2015-09-25 11:34:29 -0400">
                            <Title>CVs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="36" UUID="6D7B573B-9D01-4E67-A6C2-2BF2B13C8FDC" Type="Text" Created="2015-08-25 19:08:53 -0400" Modified="2015-09-25 11:34:35 -0400">
                            <Title>EBs</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>18,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="38" UUID="5C949228-1C6C-4A8F-8825-78344FA6CADD" Type="Folder" Created="2015-09-23 20:27:20 -0400" Modified="2015-09-25 11:34:48 -0400">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="10" UUID="BEA36689-7C77-4696-AF88-2345C9E5C56F" Type="Text" Created="2015-08-18 17:33:08 -0400" Modified="2015-09-25 11:35:14 -0400">
                            <Title>Philosophy</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,1282</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="E2DAD57A-6147-420B-983D-5DB0232662D0" Type="ResearchFolder" Created="2015-08-18 13:38:11 -0400" Modified="2015-08-18 13:38:11 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="C05A48F9-A882-40FD-A50C-6CDD64A9831F" Type="TrashFolder" Created="2015-08-18 13:38:11 -0400" Modified="2015-08-18 13:38:11 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="19" UUID="C9B548A4-4D48-4494-8620-A9A90E3C5157" Type="Text" Created="2015-08-19 20:26:06 -0400" Modified="2015-08-19 20:26:06 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="E3AC10B5-DD6A-4B1A-A921-F36E4C1B2FA1" Type="Text" Created="2015-08-18 17:32:55 -0400" Modified="2015-08-18 17:32:55 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="26" UUID="0268E3CF-BBDC-49BA-A3AF-76B9C1BBFE23" Type="Text" Created="2015-08-19 21:29:13 -0400" Modified="2015-08-19 21:29:13 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="270AB764-09B1-4E2B-AFC6-284DB0595C2A" Type="Text" Created="2015-08-18 17:18:23 -0400" Modified="2015-08-18 17:32:37 -0400">
                    <Title>Prior Archiving Methodology</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>299,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="29" UUID="E29609B5-CE70-472D-96EA-B308B5A9409B" Type="Text" Created="2015-08-19 21:33:59 -0400" Modified="2015-08-19 21:34:52 -0400">
                    <Title>Abstract</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="35A94509-F30D-48BE-AECD-7E2B5B51EFD8" Type="Text" Created="2015-08-18 15:07:46 -0400" Modified="2015-09-23 21:10:12 -0400">
                    <Title>Zodiacal Light</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,1203</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="8EBB3E28-E0BE-490E-96B0-3D09BAF6FCA6" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="284D4D8C-5A37-4A90-948A-21E1B8C5A7D5" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2015-08-18 13:38:11 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2015-10-16 14:00:49 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>