\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\citation{mar2005}
\citation{mor2005,mor2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}GALEX Overview}{1}{section.1}}
\citation{olmedo2015deep}
\citation{rob2005,wel2006,wel2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}}
\newlabel{motivation}{{2}{2}{Motivation}{section.2}{}}
\citation{mor2007}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Database}{3}{section.3}}
\newlabel{database}{{3}{3}{The Database}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\colorcount =1 Mission Pipeline Data Products}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\colorcount =1 Reduction of the Photon Data By gPhoton}{3}{subsection.3.2}}
\citation{gra2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Structure}{4}{subsection.3.3}}
\newlabel{dbdist}{{1}{4}{}{figure.1}{}}
\newlabel{dbcounts}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Software Tools}{5}{section.4}}
\newlabel{softwaretools}{{4}{5}{The Software Tools}{section.4}{}}
\newlabel{moduledesc}{{2}{5}{}{table.2}{}}
\citation{pen2010}
\citation{gre2002,cal2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gPipeline}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gFind}{6}{subsection.4.2}}
\newlabel{gfind}{{4.2}{6}{gFind}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gAperture}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}gMap}{6}{subsection.4.4}}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Tests}{7}{section.5}}
\newlabel{calibration}{{5}{7}{Calibration Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Astrometry}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Correction}{7}{subsection.5.2}}
\newlabel{bgcorr}{{5.2}{7}{Background Correction}{subsection.5.2}{}}
\citation{bianchi2011galex}
\citation{mor2007}
\newlabel{astrometry}{{2}{8}{}{figure.2}{}}
\newlabel{bgrelphot}{{3}{8}{}{figure.3}{}}
\citation{mor2007}
\citation{camarota2014white}
\citation{bohlin2008absolute}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relative Flux Precision}{9}{subsection.5.3}}
\newlabel{relflux}{{5.3}{9}{Relative Flux Precision}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Absolute Flux Precision}{9}{subsection.5.4}}
\newlabel{mcatrelphot}{{4}{9}{}{figure.4}{}}
\newlabel{annulusrelphot}{{5}{10}{}{figure.5}{}}
\newlabel{ldsabsphotnuv}{{6}{10}{}{figure.6}{}}
\newlabel{ldsabsphotfuv}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{11}{section.6}}
\newlabel{implementation}{{6}{11}{Implementation Notes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective Exposure Time}{11}{subsection.6.1}}
\newlabel{effexptime}{{6.1}{11}{Effective Exposure Time}{subsection.6.1}{}}
\newlabel{magdist}{{8}{11}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exposure Dead Time Correction}{11}{subsection.6.2}}
\newlabel{deadtimedesc}{{6.2}{11}{Exposure Dead Time Correction}{subsection.6.2}{}}
\citation{mor2013}
\citation{for2013}
\newlabel{multimodal}{{9}{12}{}{figure.9}{}}
\citation{mor2007}
\citation{mor2007}
\citation{delavega2016}
\newlabel{stim}{{10}{13}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relative Response Correction}{13}{subsection.6.3}}
\newlabel{relresponsecorr}{{6.3}{13}{Relative Response Correction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hotspot Masking}{13}{subsection.6.4}}
\newlabel{hotspot}{{6.4}{13}{Hotspot Masking}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Local Non-linearity}{13}{subsection.6.5}}
\newlabel{nonlinear}{{6.5}{13}{Local Non-linearity}{subsection.6.5}{}}
\citation{tam2008}
\citation{cri1970}
\citation{whe2008}
\citation{wel2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flux Uncertainties}{14}{subsection.6.6}}
\newlabel{fluxuncert}{{6.6}{14}{Flux Uncertainties}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Optimal Time Bin Sizes}{14}{subsection.6.7}}
\newlabel{optbinsize}{{6.7}{14}{Optimal Time Bin Sizes}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Client vs. Server Optimizations}{14}{subsection.6.8}}
\newlabel{speedopt}{{6.8}{14}{Client vs. Server Optimizations}{subsection.6.8}{}}
\newlabel{sigmadetlim}{{11}{14}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Science Application - Stellar Flares From CR Draconis}{14}{section.7}}
\newlabel{scienceexamples}{{7}{14}{Example Science Application - Stellar Flares From CR Draconis}{section.7}{}}
\citation{wel2006}
\citation{ram2013}
\citation{tam2008}
\newlabel{crdracoadd}{{12}{15}{}{figure.12}{}}
\citation{mor2007}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}}
\newlabel{crdraflares}{{13}{16}{}{figure.13}{}}
\citation{astropy}
\citation{simbad}
\bibdata{gphotonNotes,gphoton}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bianchi2011galex}{{2}{2011}{{Bianchi {et~al.}}}{{Bianchi, Herald, Efremova, Girardi, Zabot, Marigo, Conti, \& Shiao}}}
\bibcite{bohlin2008absolute}{{3}{2008}{{Bohlin \& Koester}}{{}}}
\bibcite{cal2002}{{4}{2002}{{{Calabretta} \& {Greisen}}}{{}}}
\bibcite{camarota2014white}{{5}{2014}{{Camarota \& Holberg}}{{}}}
\bibcite{cri1970}{{6}{1970}{{{Cristaldi} \& {Rodon{\`o}}}}{{}}}
\bibcite{delavega2016}{{7}{2016}{{{de la Vega} \& {Bianchi}}}{{}}}
\bibcite{for2013}{{8}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gra2006}{{9}{2006}{{Gray {et~al.}}}{{Gray, Nieto-Santisteban, \& Szalay}}}
\bibcite{gre2002}{{10}{2002}{{{Greisen} \& {Calabretta}}}{{}}}
\bibcite{mar2005}{{11}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{mor2013}{{12}{2013}{{Morrissey}}{{}}}
\bibcite{mor2005}{{13}{2005}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Schiminovich}, {Barlow}, {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman}, {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall}, {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{mor2007}{{14}{2007}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Conrow}, {Barlow}, {Small}, {Seibert}, {Wyder}, {Budav{\'a}ri}, {Arnouts}, {Friedman}, {Forster}, {Martin}, {Neff}, {Schiminovich}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{olmedo2015deep}{{15}{2015}{{{Olmedo} {et~al.}}}{{{Olmedo}, {Lloyd}, {Mamajek}, {Ch{\'a}vez}, {Bertone}, {Martin}, \& {Neill}}}}
\bibcite{pen2010}{{16}{2010}{{{Pence} {et~al.}}}{{{Pence}, {Chiappetti}, {Page}, {Shaw}, \& {Stobie}}}}
\bibcite{ram2013}{{17}{2013}{{{Ramsay} {et~al.}}}{{{Ramsay}, {Doyle}, {Hakala}, {Garcia-Alvarez}, {Brooks}, {Barclay}, \& {Still}}}}
\bibcite{rob2005}{{18}{2005}{{{Robinson} {et~al.}}}{{{Robinson}, {Wheatley}, {Welsh}, {Forster}, {Morrissey}, {Seibert}, {Rich}, {Salim}, {Barlow}, {Bianchi}, {Byun}, {Donas}, {Friedman}, {Heckman}, {Jelinsky}, {Lee}, {Madore}, {Malina}, {Martin}, {Milliard}, {Neff}, {Schiminovich}, {Siegmund}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{tam2008}{{19}{2008}{{{Tamazian} {et~al.}}}{{{Tamazian}, {Docobo}, {Balega}, {Melikian}, {Maximov}, \& {Malogolovets}}}}
\bibcite{wel2006}{{20}{2006}{{{Welsh} {et~al.}}}{{{Welsh}, {Wheatley}, {Browne}, {Siegmund}, {Doyle}, {O'Shea}, {Antonova}, {Forster}, {Seibert}, {Morrissey}, \& {Taroyan}}}}
\bibcite{wel2007}{{21}{2007}{{{Welsh} {et~al.}}}{{{Welsh}, {Wheatley}, {Seibert}, {Browne}, {West}, {Siegmund}, {Barlow}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Small}, {Wyder}, {Schiminovich}, {Neff}, \& {Rich}}}}
\bibcite{simbad}{{22}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{whe2008}{{23}{2008}{{{Wheatley} {et~al.}}}{{{Wheatley}, {Welsh}, \& {Browne}}}}
\bibstyle{apj}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{17}{section.9}}
\newlabel{LastPage}{{}{17}{}{}{}}
