\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj}
\citation{mar2005}
\citation{mor2005,mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GALEX Overview}{2}{subsection.1.1}}
\citation{rob2005,wel2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\newlabel{motivation}{{2}{3}{Motivation}{section.2}{}}
\citation{mor2007}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Database}{5}{section.3}}
\newlabel{database}{{3}{5}{The Database}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Data Products Used By gPhoton}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction of the Photon Data}{5}{subsection.3.2}}
\citation{gra2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Structure}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Software Tools}{7}{section.4}}
\newlabel{softwaretools}{{4}{7}{The Software Tools}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gPipeline}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gFind}{8}{subsection.4.2}}
\newlabel{gfind}{{4.2}{8}{gFind}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gAperture}{8}{subsection.4.3}}
\citation{pen2010}
\citation{gre2002,cal2002}
\citation{mor2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}gMap}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Tests}{9}{section.5}}
\newlabel{calibration}{{5}{9}{Calibration Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Astrometry}{10}{subsection.5.1}}
\citation{mor2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Correction}{11}{subsection.5.2}}
\newlabel{bgcorr}{{5.2}{11}{Background Correction}{subsection.5.2}{}}
\citation{mor2007}
\citation{camarota2014white}
\citation{bohlin2008absolute}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relative Flux Precision}{12}{subsection.5.3}}
\newlabel{relflux}{{5.3}{12}{Relative Flux Precision}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Absolute Flux Precision}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{13}{section.6}}
\newlabel{implementation}{{6}{13}{Implementation Notes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective Exposure Time}{13}{subsection.6.1}}
\newlabel{effexptime}{{6.1}{13}{Effective Exposure Time}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exposure Dead Time Correction}{14}{subsection.6.2}}
\newlabel{deadtimedesc}{{6.2}{14}{Exposure Dead Time Correction}{subsection.6.2}{}}
\citation{for2013}
\citation{mor2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relative Response Correction}{15}{subsection.6.3}}
\newlabel{relresponsecorr}{{6.3}{15}{Relative Response Correction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hotspot Masking}{16}{subsection.6.4}}
\newlabel{hotspot}{{6.4}{16}{Hotspot Masking}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flux Uncertainties}{16}{subsection.6.5}}
\newlabel{fluxuncert}{{6.5}{16}{Flux Uncertainties}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Optimal Time Bin Sizes}{16}{subsection.6.6}}
\newlabel{optbinsize}{{6.6}{16}{Optimal Time Bin Sizes}{subsection.6.6}{}}
\citation{tam2008}
\citation{cri1970}
\citation{whe2008}
\citation{wel2006}
\citation{wel2006}
\citation{ram2013}
\citation{tam2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Client vs. Server Optimizations}{17}{subsection.6.7}}
\newlabel{speedopt}{{6.7}{17}{Client vs. Server Optimizations}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Science Application - Stellar Flares From CR Draconis}{17}{section.7}}
\newlabel{scienceexamples}{{7}{17}{Example Science Application - Stellar Flares From CR Draconis}{section.7}{}}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}}
\bibdata{gphoton}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{19}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of non-null photon events per database.}}{20}{table.1}}
\newlabel{dbcounts}{{1}{20}{Distribution of non-null photon events per database}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Primary gPhoton Modules}}{21}{table.2}}
\newlabel{moduledesc}{{2}{21}{Summary of Primary gPhoton Modules}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DEC boundaries of the ten individual databases holding the full corpus of photon data. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of DEC). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other. }}{22}{figure.1}}
\newlabel{dbdist}{{1}{22}{The DEC boundaries of the ten individual databases holding the full corpus of photon data. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of DEC). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the FUV band, within photometric apertures with $6''$ radii. }}{23}{figure.2}}
\newlabel{fuvastrometry}{{2}{23}{Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the FUV band, within photometric apertures with $6''$ radii}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the NUV band, within photometric apertures with $6''$ radii. }}{24}{figure.3}}
\newlabel{nuvastrometry}{{3}{24}{Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the NUV band, within photometric apertures with $6''$ radii}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effective background surface brightness within a $6''$ aperture for the gAperture unmasked annulus method of background methods as compared to values in the visit-level MCAT. Estimates are within $\sim 1\%$ on average in FUV and $\sim 13\%$ on average in NUV. The larger difference in NUV is attributable to more and brighter possible contaminating sources for NUV in the naively defined annulus extending $30"$ to $90"$ from the position of the primary source. }}{25}{figure.4}}
\newlabel{bgrelphot}{{4}{25}{Effective background surface brightness within a $6''$ aperture for the gAperture unmasked annulus method of background methods as compared to values in the visit-level MCAT. Estimates are within $\sim 1\%$ on average in FUV and $\sim 13\%$ on average in NUV. The larger difference in NUV is attributable to more and brighter possible contaminating sources for NUV in the naively defined annulus extending $30"$ to $90"$ from the position of the primary source}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between MCAT and gAperture FUV fluxes for 3498 randomly selected sources, using $6''$ radius aperture annuli and backgrounds estimated from an unmasked annuli extending from $30''$ to $90''$. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 2$\%, on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 8$\%. }}{26}{figure.5}}
\newlabel{fuvrelphot}{{5}{26}{Comparison between MCAT and gAperture FUV fluxes for 3498 randomly selected sources, using $6''$ radius aperture annuli and backgrounds estimated from an unmasked annuli extending from $30''$ to $90''$. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 2$\%, on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 8$\%}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between MCAT and gAperture NUV fluxes for 8615 randomly selected sources, using $6''$ radius aperture and backgrounds estimated from an unmasked annuli extending from $30''$ to $90''$. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 7$\% on average, down to 22.5 AB Magnitude, with an increasing offset at magnitudes dimmer than \nobreakspace  {}$19$. Half of the data fall within $\sim 15$\%. The behavior for dim sources is consistent with \ref  {bgrephot}. }}{27}{figure.6}}
\newlabel{nuvrelphot}{{6}{27}{Comparison between MCAT and gAperture NUV fluxes for 8615 randomly selected sources, using $6''$ radius aperture and backgrounds estimated from an unmasked annuli extending from $30''$ to $90''$. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 7$\% on average, down to 22.5 AB Magnitude, with an increasing offset at magnitudes dimmer than ~$19$. Half of the data fall within $\sim 15$\%. The behavior for dim sources is consistent with \ref {bgrephot}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between MCAT and gAperture FUV fluxes for 3498 randomly selected sources, using $6''$ radius aperture and MCAT background estimates. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 4$\% on average down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%. }}{28}{figure.7}}
\newlabel{fuvrelphotmcat}{{7}{28}{Comparison between MCAT and gAperture FUV fluxes for 3498 randomly selected sources, using $6''$ radius aperture and MCAT background estimates. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 4$\% on average down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between MCAT and gAperture NUV fluxes for 8615 randomly selected sources, using $6''$ radius aperture and MCAT background estimates. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 2$\% on average down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%. }}{29}{figure.8}}
\newlabel{nuvrelphotmcat}{{8}{29}{Comparison between MCAT and gAperture NUV fluxes for 8615 randomly selected sources, using $6''$ radius aperture and MCAT background estimates. The dashed line in the left panel denotes the median difference in one magnitude bins. The methods agree within $\sim 2$\% on average down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of gAperture FUV fluxes for LDS749B to the reference value of 15.6 AB Mag (solid line) as a function of exposure depth. The aperture had a radius of $17.3''$, which corresponds to MCAT column APER7, and backgrounds estimated from the MCAT. The error bars on the points denote 1$\sigma $ as reported by gAperture. The dashed lines denote theoretically predicted 3$\sigma $ scatter as predicted from counting statistics; 52\% of the FUV data lie within 3$\sigma $. The data points shown in red with x symbols correspond to observations collected during the first three legs of a calibration pattern, which are known to be especially large outliers per \ref  {ldslegs}. When these observations are eliminated from the calculation, X\% of the FUV lie within 3 $\sigma $. }}{30}{figure.9}}
\newlabel{ldsabsphotfuv}{{9}{30}{Comparison of gAperture FUV fluxes for LDS749B to the reference value of 15.6 AB Mag (solid line) as a function of exposure depth. The aperture had a radius of $17.3''$, which corresponds to MCAT column APER7, and backgrounds estimated from the MCAT. The error bars on the points denote 1$\sigma $ as reported by gAperture. The dashed lines denote theoretically predicted 3$\sigma $ scatter as predicted from counting statistics; 52\% of the FUV data lie within 3$\sigma $. The data points shown in red with x symbols correspond to observations collected during the first three legs of a calibration pattern, which are known to be especially large outliers per \ref {ldslegs}. When these observations are eliminated from the calculation, X\% of the FUV lie within 3 $\sigma $}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of gAperture NUV fluxes for LDS749B to the reference value of 14.76 AB Mag (solid line) as a function of exposure depth. The aperture had a radius of $17.3''$, which corresponds to MCAT column APER7, and backgrounds estimated from the MCAT. The error bars on the points denote 1$\sigma $ as reported by gAperture. The dashed lines denote theoretically predicted 3$\sigma $ scatter as predicted from counting statistics; 89\% of the NUV data lie within 3$\sigma $. }}{31}{figure.10}}
\newlabel{ldsabsphotnuv}{{10}{31}{Comparison of gAperture NUV fluxes for LDS749B to the reference value of 14.76 AB Mag (solid line) as a function of exposure depth. The aperture had a radius of $17.3''$, which corresponds to MCAT column APER7, and backgrounds estimated from the MCAT. The error bars on the points denote 1$\sigma $ as reported by gAperture. The dashed lines denote theoretically predicted 3$\sigma $ scatter as predicted from counting statistics; 89\% of the NUV data lie within 3$\sigma $}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The left and right panels give the magnitude distributions of gAperture photometry of LDS749B given in Figs. \ref  {ldsabsphotfuv} and \ref  {ldsabsphotnuv} respectively. The peak density of magnitudes falls within $\sim 5$\% in FUV of the reference value and well under $1$\% for NUV. }}{31}{figure.11}}
\newlabel{magdist}{{11}{31}{The left and right panels give the magnitude distributions of gAperture photometry of LDS749B given in Figs. \ref {ldsabsphotfuv} and \ref {ldsabsphotnuv} respectively. The peak density of magnitudes falls within $\sim 5$\% in FUV of the reference value and well under $1$\% for NUV}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of MCAT APER7 ($17.3"$ radius aperture) FUV fluxes for LDS749B to the reference value of 15.6 AB Mag (solid line) as a function of exposure depth. The error bars on the points denote 1$\sigma $ as reported by the MCAT. The dashed lines denote ideal 3$\sigma $ scatter as predicted from counting statistics; 88\% of the FUV data lie within 3$\sigma $. }}{32}{figure.12}}
\newlabel{ldsabsphotfuvmcat}{{12}{32}{Comparison of MCAT APER7 ($17.3"$ radius aperture) FUV fluxes for LDS749B to the reference value of 15.6 AB Mag (solid line) as a function of exposure depth. The error bars on the points denote 1$\sigma $ as reported by the MCAT. The dashed lines denote ideal 3$\sigma $ scatter as predicted from counting statistics; 88\% of the FUV data lie within 3$\sigma $}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of MCAT APER7 ($17.3"$ radius aperture) NUV fluxes for LDS749B to the reference value of 14.76 AB Mag (solid line) as a function of exposure depth. The error bars on the points denote 1$\sigma $ as reported by the MCAT. The dashed lines denote ideal 3$\sigma $ scatter as predicted from counting statistics; 80\% of the NUV data lie within 3$\sigma $. }}{33}{figure.13}}
\newlabel{ldsabsphotnuvmcat}{{13}{33}{Comparison of MCAT APER7 ($17.3"$ radius aperture) NUV fluxes for LDS749B to the reference value of 14.76 AB Mag (solid line) as a function of exposure depth. The error bars on the points denote 1$\sigma $ as reported by the MCAT. The dashed lines denote ideal 3$\sigma $ scatter as predicted from counting statistics; 80\% of the NUV data lie within 3$\sigma $}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The left and right panels give the magnitude distributions of MCAT photometry of LDS749B given in Figs. \ref  {ldsabsphotfuvmcat} and \ref  {ldsabsphotnuvmcat} respectively. The peak density of magnitudes falls within $\sim 2$\% in FUV of the reference value and $\sim 1$\% for NUV. }}{33}{figure.14}}
\newlabel{magdistmcat}{{14}{33}{The left and right panels give the magnitude distributions of MCAT photometry of LDS749B given in Figs. \ref {ldsabsphotfuvmcat} and \ref {ldsabsphotnuvmcat} respectively. The peak density of magnitudes falls within $\sim 2$\% in FUV of the reference value and $\sim 1$\% for NUV}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces There is a multi-modal distribution in the difference between gAperture and MCAT magnitudes of some sources, especially obvious for relatively bright stars observed as part of the calibration survey (CAI). Modes appear to be centered around offsets of 1\%, 3\%, and 15\%, with gAperture consistently producing dimmer photometry than the mission. The worst of these outliers are strongly correlated with the first three legs of the calibration aspect pattern, but the cause is currently unknown. }}{34}{figure.15}}
\newlabel{ldslegs}{{15}{34}{There is a multi-modal distribution in the difference between gAperture and MCAT magnitudes of some sources, especially obvious for relatively bright stars observed as part of the calibration survey (CAI). Modes appear to be centered around offsets of 1\%, 3\%, and 15\%, with gAperture consistently producing dimmer photometry than the mission. The worst of these outliers are strongly correlated with the first three legs of the calibration aspect pattern, but the cause is currently unknown}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For the fit of a linear mixture model to stim count rates as a function of global count rate for 1970 FUV visits, values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The small number of data points indicated by a filled in circle were rejected by the mixture model and not used in the fit. }}{35}{figure.16}}
\newlabel{fuvstim}{{16}{35}{For the fit of a linear mixture model to stim count rates as a function of global count rate for 1970 FUV visits, values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The small number of data points indicated by a filled in circle were rejected by the mixture model and not used in the fit}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces For the fit of a linear mixture model to stim count rates as a function of global count rate for 2001 NUV visits, values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The non-linear rolloff of data starting near 60,000 cps is likely a real effect due to global detector gain sag. The small number of data points indicated by a filled in circle were rejected by the mixture model and not used in the fit. }}{36}{figure.17}}
\newlabel{nuvstim}{{17}{36}{For the fit of a linear mixture model to stim count rates as a function of global count rate for 2001 NUV visits, values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The non-linear rolloff of data starting near 60,000 cps is likely a real effect due to global detector gain sag. The small number of data points indicated by a filled in circle were rejected by the mixture model and not used in the fit}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Optimal light curve bin sizes depend on a number of factors, most prominent of which are the GALEX band in which the analysis is being performed, the AB Magnitude of the target being observed, and the desired precision of the measurement of source brightness or change in source brightness. These figures provide estimates of 3$\sigma $ measurement errors in both bands, based on counting statistics \emph  {with no contribution from background}, for a range of target brightnesses and exposure depths up to a full eclipse. }}{37}{figure.18}}
\newlabel{sigmadetlim}{{18}{37}{Optimal light curve bin sizes depend on a number of factors, most prominent of which are the GALEX band in which the analysis is being performed, the AB Magnitude of the target being observed, and the desired precision of the measurement of source brightness or change in source brightness. These figures provide estimates of 3$\sigma $ measurement errors in both bands, based on counting statistics \emph {with no contribution from background}, for a range of target brightnesses and exposure depths up to a full eclipse}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Flares detected on CR Draconis using gPhoton, across the lifetime of the mission with a 10 second cadence. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected. }}{38}{figure.19}}
\newlabel{crdraflares}{{19}{38}{Flares detected on CR Draconis using gPhoton, across the lifetime of the mission with a 10 second cadence. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deep coadd image of CR Draconis using all available NUV photon events. The image is in counts, since we are only looking to define our photometric aperture and search for possible contamination sources. The aperture, inner annulus, and outer annulus for photometry are represented by the green, orange, and red circles, respectively. There is a source to the lower left that is $\sim 0.5$\% the peak of CR Draconis itself. Although testing showed it did not significantly impact the photometry, we define our apertures such that it is not included within them.}}{39}{figure.20}}
\newlabel{crdracoadd}{{20}{39}{Deep coadd image of CR Draconis using all available NUV photon events. The image is in counts, since we are only looking to define our photometric aperture and search for possible contamination sources. The aperture, inner annulus, and outer annulus for photometry are represented by the green, orange, and red circles, respectively. There is a source to the lower left that is $\sim 0.5$\% the peak of CR Draconis itself. Although testing showed it did not significantly impact the photometry, we define our apertures such that it is not included within them}{figure.20}{}}
