\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apj}
\citation{mar2005}
\citation{mor2005,mor2007}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GALEX Overview}{2}{subsection.1.1}}
\citation{rob2005,wel2006,wel2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\newlabel{motivation}{{2}{3}{Motivation}{section.2}{}}
\citation{mor2007}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Database}{5}{section.3}}
\newlabel{database}{{3}{5}{The Database}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mission Data Products Used By gPhoton}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reduction of the Photon Data}{5}{subsection.3.2}}
\citation{gra2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Structure}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Software Tools}{7}{section.4}}
\newlabel{softwaretools}{{4}{7}{The Software Tools}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}gPipeline}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gFind}{8}{subsection.4.2}}
\newlabel{gfind}{{4.2}{8}{gFind}{subsection.4.2}{}}
\citation{pen2010}
\citation{gre2002,cal2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}gAperture}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}gMap}{9}{subsection.4.4}}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration Tests}{10}{section.5}}
\newlabel{calibration}{{5}{10}{Calibration Tests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relative Astrometry}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Background Correction}{11}{subsection.5.2}}
\newlabel{bgcorr}{{5.2}{11}{Background Correction}{subsection.5.2}{}}
\citation{mor2007}
\citation{mor2007}
\citation{camarota2014white}
\citation{bohlin2008absolute}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relative Flux Precision}{12}{subsection.5.3}}
\newlabel{relflux}{{5.3}{12}{Relative Flux Precision}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Absolute Flux Precision}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Notes}{14}{section.6}}
\newlabel{implementation}{{6}{14}{Implementation Notes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effective Exposure Time}{14}{subsection.6.1}}
\newlabel{effexptime}{{6.1}{14}{Effective Exposure Time}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exposure Dead Time Correction}{14}{subsection.6.2}}
\newlabel{deadtimedesc}{{6.2}{14}{Exposure Dead Time Correction}{subsection.6.2}{}}
\citation{for2013}
\citation{mor2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relative Response Correction}{16}{subsection.6.3}}
\newlabel{relresponsecorr}{{6.3}{16}{Relative Response Correction}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hotspot Masking}{16}{subsection.6.4}}
\newlabel{hotspot}{{6.4}{16}{Hotspot Masking}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Flux Uncertainties}{17}{subsection.6.5}}
\newlabel{fluxuncert}{{6.5}{17}{Flux Uncertainties}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Optimal Time Bin Sizes}{17}{subsection.6.6}}
\newlabel{optbinsize}{{6.6}{17}{Optimal Time Bin Sizes}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Client vs. Server Optimizations}{17}{subsection.6.7}}
\newlabel{speedopt}{{6.7}{17}{Client vs. Server Optimizations}{subsection.6.7}{}}
\citation{tam2008}
\citation{cri1970}
\citation{whe2008}
\citation{wel2006}
\citation{wel2006}
\citation{ram2013}
\citation{tam2008}
\citation{mor2007}
\citation{mor2007}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example Science Application - Stellar Flares From CR Draconis}{18}{section.7}}
\newlabel{scienceexamples}{{7}{18}{Example Science Application - Stellar Flares From CR Draconis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
\citation{astropy}
\citation{simbad}
\bibdata{gphoton}
\bibcite{astropy}{{1}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bohlin2008absolute}{{2}{2008}{{Bohlin \& Koester}}{{}}}
\bibcite{cal2002}{{3}{2002}{{{Calabretta} \& {Greisen}}}{{}}}
\bibcite{camarota2014white}{{4}{2014}{{Camarota \& Holberg}}{{}}}
\bibcite{cri1970}{{5}{1970}{{{Cristaldi} \& {Rodon{\`o}}}}{{}}}
\bibcite{for2013}{{6}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{gra2006}{{7}{2006}{{Gray {et~al.}}}{{Gray, Nieto-Santisteban, \& Szalay}}}
\bibcite{gre2002}{{8}{2002}{{{Greisen} \& {Calabretta}}}{{}}}
\bibcite{mar2005}{{9}{2005}{{{Martin} {et~al.}}}{{{Martin}, {Fanson}, {Schiminovich}, {Morrissey}, {Friedman}, {Barlow}, {Conrow}, {Grange}, {Jelinsky}, {Milliard}, {Siegmund}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Surber}, {Szalay}, {Welsh}, \& {Wyder}}}}
\bibcite{mor2005}{{10}{2005}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Schiminovich}, {Barlow}, {Martin}, {Blakkolb}, {Conrow}, {Cooke}, {Erickson}, {Fanson}, {Friedman}, {Grange}, {Jelinsky}, {Lee}, {Liu}, {Mazer}, {McLean}, {Milliard}, {Randall}, {Schmitigal}, {Sen}, {Siegmund}, {Surber}, {Vaughan}, {Viton}, {Welsh}, {Bianchi}, {Byun}, {Donas}, {Forster}, {Heckman}, {Lee}, {Madore}, {Malina}, {Neff}, {Rich}, {Small}, {Szalay}, \& {Wyder}}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{20}{section.9}}
\bibcite{mor2007}{{11}{2007}{{{Morrissey} {et~al.}}}{{{Morrissey}, {Conrow}, {Barlow}, {Small}, {Seibert}, {Wyder}, {Budav{\'a}ri}, {Arnouts}, {Friedman}, {Forster}, {Martin}, {Neff}, {Schiminovich}, {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Rich}, {Szalay}, {Welsh}, \& {Yi}}}}
\bibcite{pen2010}{{12}{2010}{{{Pence} {et~al.}}}{{{Pence}, {Chiappetti}, {Page}, {Shaw}, \& {Stobie}}}}
\bibcite{ram2013}{{13}{2013}{{{Ramsay} {et~al.}}}{{{Ramsay}, {Doyle}, {Hakala}, {Garcia-Alvarez}, {Brooks}, {Barclay}, \& {Still}}}}
\bibcite{rob2005}{{14}{2005}{{{Robinson} {et~al.}}}{{{Robinson}, {Wheatley}, {Welsh}, {Forster}, {Morrissey}, {Seibert}, {Rich}, {Salim}, {Barlow}, {Bianchi}, {Byun}, {Donas}, {Friedman}, {Heckman}, {Jelinsky}, {Lee}, {Madore}, {Malina}, {Martin}, {Milliard}, {Neff}, {Schiminovich}, {Siegmund}, {Small}, {Szalay}, \& {Wyder}}}}
\bibcite{tam2008}{{15}{2008}{{{Tamazian} {et~al.}}}{{{Tamazian}, {Docobo}, {Balega}, {Melikian}, {Maximov}, \& {Malogolovets}}}}
\bibcite{wel2006}{{16}{2006}{{{Welsh} {et~al.}}}{{{Welsh}, {Wheatley}, {Browne}, {Siegmund}, {Doyle}, {O'Shea}, {Antonova}, {Forster}, {Seibert}, {Morrissey}, \& {Taroyan}}}}
\bibcite{wel2007}{{17}{2007}{{{Welsh} {et~al.}}}{{{Welsh}, {Wheatley}, {Seibert}, {Browne}, {West}, {Siegmund}, {Barlow}, {Forster}, {Friedman}, {Martin}, {Morrissey}, {Small}, {Wyder}, {Schiminovich}, {Neff}, \& {Rich}}}}
\bibcite{simbad}{{18}{2000}{{{Wenger} {et~al.}}}{{{Wenger}, {Ochsenbein}, {Egret}, {Dubois}, {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \& {Monier}}}}
\bibcite{whe2008}{{19}{2008}{{{Wheatley} {et~al.}}}{{{Wheatley}, {Welsh}, \& {Browne}}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of non-null photon events per database.}}{22}{table.1}}
\newlabel{dbcounts}{{1}{22}{Distribution of non-null photon events per database}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Primary gPhoton Modules}}{23}{table.2}}
\newlabel{moduledesc}{{2}{23}{Summary of Primary gPhoton Modules}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The delicination boundaries of the ten individual databases holding the full corpus of photon data. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of declination). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other. }}{24}{figure.1}}
\newlabel{dbdist}{{1}{24}{The delicination boundaries of the ten individual databases holding the full corpus of photon data. There are a total of 999 partitions across the ten databases, each with a variable number of $30''$ zones (stripes of declination). The number of zones in each partition, and the number of partitions in each database, were assigned so that the size of the ten databases would be roughly equal to each other}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the NUV (left) and FUV (right), within photometric apertures with $6''$ radii. The relative astrometry is better than $0.01''$ in right ascension and declination in both bands. }}{25}{figure.2}}
\newlabel{astrometry}{{2}{25}{Relative offsets between mission catalog (MCAT) source positions and gAperture centers-of-brightness, in the NUV (left) and FUV (right), within photometric apertures with $6''$ radii. The relative astrometry is better than $0.01''$ in right ascension and declination in both bands}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective background surface brightness within a $6''$ aperture for the gAperture unmasked annulus method of background methods as compared to values in the visit-level MCAT. Estimates are within $\sim 13\%$ on average in NUV (left) and $\sim 1\%$ on average in FUV (right). The larger difference in NUV is attributable to more and brighter possible contaminating sources in the naively defined annulus extending $30"$ to $90"$ from the position of the primary source. }}{26}{figure.3}}
\newlabel{bgrelphot}{{3}{26}{Effective background surface brightness within a $6''$ aperture for the gAperture unmasked annulus method of background methods as compared to values in the visit-level MCAT. Estimates are within $\sim 13\%$ on average in NUV (left) and $\sim 1\%$ on average in FUV (right). The larger difference in NUV is attributable to more and brighter possible contaminating sources in the naively defined annulus extending $30"$ to $90"$ from the position of the primary source}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds estimated from an unmasked annuli extending from $30''$ to $90''$. The dashed line in the left panels denotes the median difference in one magnitude bins. In NUV, photometry using the annulus background method agrees within $\sim 7$\% on average, down to 22.5 AB Magnitude, with a notable increase in offset at magnitudes dimmer than $\sim 19$, and half of the data fall within $\sim 15$\%. In FUV, the photometry using the annulus background method agrees within $\sim 2$\%, on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 8$\%. The divergence for NUV dim sources is consistent with Figure \ref  {bgrelphot} and would be mitigated if background apertures were customized to avoid any nearby, contaminating sources. }}{27}{figure.4}}
\newlabel{annulusrelphot}{{4}{27}{Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds estimated from an unmasked annuli extending from $30''$ to $90''$. The dashed line in the left panels denotes the median difference in one magnitude bins. In NUV, photometry using the annulus background method agrees within $\sim 7$\% on average, down to 22.5 AB Magnitude, with a notable increase in offset at magnitudes dimmer than $\sim 19$, and half of the data fall within $\sim 15$\%. In FUV, the photometry using the annulus background method agrees within $\sim 2$\%, on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 8$\%. The divergence for NUV dim sources is consistent with Figure \ref {bgrelphot} and would be mitigated if background apertures were customized to avoid any nearby, contaminating sources}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds drawn from the MCAT. The dashed line in the left panels denotes the median difference in one magnitude bins. In NUV, photometry using the annulus background method agrees within $\sim 2$\% on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%. In FUV, the photometry using the annulus background method agrees within $\sim 4$\%, on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%. }}{28}{figure.5}}
\newlabel{mcatrelphot}{{5}{28}{Comparison between MCAT and gAperture NUV (top) and FUV (bottom) photometric measurements, using $6''$ radius aperture and backgrounds drawn from the MCAT. The dashed line in the left panels denotes the median difference in one magnitude bins. In NUV, photometry using the annulus background method agrees within $\sim 2$\% on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%. In FUV, the photometry using the annulus background method agrees within $\sim 4$\%, on average, down to 22.5 AB Magnitude, and half of the data fall within $\sim 7$\%}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB Magnitude of $14.76$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $89\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $80\%$ of MCAT values. }}{29}{figure.6}}
\newlabel{ldsabsphotnuv}{{6}{29}{NUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB Magnitude of $14.76$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $89\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $80\%$ of MCAT values}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB Magnitude of $15.60$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $52\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $88\%$ of MCAT values. The points denoted by red crosses correspond to extreme outliers known to correlate strongly with observation leg and for which further analysis is provided in Figure \ref  {multimodal}. }}{30}{figure.7}}
\newlabel{ldsabsphotfuv}{{7}{30}{FUV photometry of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom), using a $17.3''$ radius aperture and MCAT backgrounds with $1\sigma $ error bars. The solid lines corresponds to the reference AB Magnitude of $15.60$, and the dotted lines denote idealized $3\sigma $ errors as a function of exposure time assuming the reference magnitude and no contribution from background. $52\%$ of the gAperture values fall within $3\sigma $ of the reference magnitude, compared to $88\%$ of MCAT values. The points denoted by red crosses correspond to extreme outliers known to correlate strongly with observation leg and for which further analysis is provided in Figure \ref {multimodal}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of photometric measurements of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom) both bands using the same data shown in Figures \ref  {ldsabsphotnuv} and \ref  {ldsabsphotfuv}. Measurements fall within $\sim 1\%$ of the reference magnitude in the NUV for both gAperture (a) and MCAT values (c). Measurements in the FUV using gAperture fall within $\sim 6\%$ on average (b) compared to $\sim 2\%$ for the MCAT (d). The larger divergence in FUV is largely attributable to the extreme outliers highlighted in the top panel of Figure \ref  {ldsabsphotfuv} and for which further analysis is provided in Figure \ref  {multimodal}. }}{31}{figure.8}}
\newlabel{magdist}{{8}{31}{Distributions of photometric measurements of LDS749B as calculated by gAperture (top) and extracted from the MCAT (bottom) both bands using the same data shown in Figures \ref {ldsabsphotnuv} and \ref {ldsabsphotfuv}. Measurements fall within $\sim 1\%$ of the reference magnitude in the NUV for both gAperture (a) and MCAT values (c). Measurements in the FUV using gAperture fall within $\sim 6\%$ on average (b) compared to $\sim 2\%$ for the MCAT (d). The larger divergence in FUV is largely attributable to the extreme outliers highlighted in the top panel of Figure \ref {ldsabsphotfuv} and for which further analysis is provided in Figure \ref {multimodal}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) There is a multi-modal distribution in the difference between gAperture and MCAT magnitudes of some sources, especially obvious for relatively bright stars observed as part of the calibration survey (CAI). Modes appear to be centered around offsets of 1\%, 3\%, and 15\%, with gAperture consistently producing dimmer photometry than the mission. The worst of these outliers are strongly correlated with the first three legs of the calibration aspect pattern, but the cause is currently unknown. (b) When observations occurring in the first three legs of the CAI pattern are excluded from analyses, 75\% of the remaining 452 FUV data points lie within 3$\sigma $ of the LDS749B reference value of 15.6 AB Magnitude. (c) With the first three legs of CAI pattern excluded, the distribution of the remaining 452 FUV measurements of LDS749B fall within $\sim 4\%$ of the reference value. Note that a double peak is still evidence in the distribution, corresponding to the two modes with smaller offsets. The larger of these remaining modes corresponds to a bulk in measurements between data observed before September of 2007 and after July of 2008. }}{32}{figure.9}}
\newlabel{multimodal}{{9}{32}{(a) There is a multi-modal distribution in the difference between gAperture and MCAT magnitudes of some sources, especially obvious for relatively bright stars observed as part of the calibration survey (CAI). Modes appear to be centered around offsets of 1\%, 3\%, and 15\%, with gAperture consistently producing dimmer photometry than the mission. The worst of these outliers are strongly correlated with the first three legs of the calibration aspect pattern, but the cause is currently unknown. (b) When observations occurring in the first three legs of the CAI pattern are excluded from analyses, 75\% of the remaining 452 FUV data points lie within 3$\sigma $ of the LDS749B reference value of 15.6 AB Magnitude. (c) With the first three legs of CAI pattern excluded, the distribution of the remaining 452 FUV measurements of LDS749B fall within $\sim 4\%$ of the reference value. Note that a double peak is still evidence in the distribution, corresponding to the two modes with smaller offsets. The larger of these remaining modes corresponds to a bulk in measurements between data observed before September of 2007 and after July of 2008}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FUV (top) and NUV (bottom) stim rates and fit of a linear mixture model to stim count rates as a function of global count rate for 1970 FUV visits. Values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The very small number of data points indicated by a filled in circles were rejected by the mixture model and not used in the fit. The non-linear rolloff of data starting near 60,000 cps in NUV is likely a real effect due to global detector gain sag. }}{33}{figure.10}}
\newlabel{stim}{{10}{33}{FUV (top) and NUV (bottom) stim rates and fit of a linear mixture model to stim count rates as a function of global count rate for 1970 FUV visits. Values for $16\%$, $50\%$ and $84\%$ confidence intervals in offset and slope are provided. The very small number of data points indicated by a filled in circles were rejected by the mixture model and not used in the fit. The non-linear rolloff of data starting near 60,000 cps in NUV is likely a real effect due to global detector gain sag}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optimal light curve bin sizes depend on a number of factors, most prominent of which are the GALEX band in which the analysis is being performed, the AB Magnitude of the target being observed, and the desired precision of the measurement of source brightness or change in source brightness. These figures provide estimates of 3$\sigma $ measurement errors in both bands, based on counting statistics \emph  {with no contribution from background}, for a range of target brightnesses and exposure depths up to a full eclipse. }}{34}{figure.11}}
\newlabel{sigmadetlim}{{11}{34}{Optimal light curve bin sizes depend on a number of factors, most prominent of which are the GALEX band in which the analysis is being performed, the AB Magnitude of the target being observed, and the desired precision of the measurement of source brightness or change in source brightness. These figures provide estimates of 3$\sigma $ measurement errors in both bands, based on counting statistics \emph {with no contribution from background}, for a range of target brightnesses and exposure depths up to a full eclipse}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flares detected on CR Draconis using gPhoton, across the lifetime of the mission with a 10 second cadence. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected. Note that some of the larger flares reach sufficient brightness to exceed the non-linearity and saturation threshold of the detector; such points can be identified by a flag in the gAperture output. }}{35}{figure.12}}
\newlabel{crdraflares}{{12}{35}{Flares detected on CR Draconis using gPhoton, across the lifetime of the mission with a 10 second cadence. When available, FUV light curves are plotted (in blue) along with the NUV curves (in black). Fluxes have not been aperture corrected. Note that some of the larger flares reach sufficient brightness to exceed the non-linearity and saturation threshold of the detector; such points can be identified by a flag in the gAperture output}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Deep coadd image of CR Draconis using all available NUV photon events. The image is in counts, since we are only looking to define our photometric aperture and search for possible contamination sources. The aperture, inner annulus, and outer annulus for photometry are represented by the green, orange, and red circles, respectively. There is a source to the lower left that is $\sim 0.5$\% the peak of CR Draconis itself. Although testing showed it did not significantly impact the photometry, we define our apertures such that it is not included within them.}}{36}{figure.13}}
\newlabel{crdracoadd}{{13}{36}{Deep coadd image of CR Draconis using all available NUV photon events. The image is in counts, since we are only looking to define our photometric aperture and search for possible contamination sources. The aperture, inner annulus, and outer annulus for photometry are represented by the green, orange, and red circles, respectively. There is a source to the lower left that is $\sim 0.5$\% the peak of CR Draconis itself. Although testing showed it did not significantly impact the photometry, we define our apertures such that it is not included within them}{figure.13}{}}
